<!DOCTYPE html>

<head>
  <title>b_painting</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>

<div class="jumbotron text-center" style="background-color:lavender; color:hotpink">
 
  <h1>I<small>artist</small></h1>
  <p style="color:blue">Art is not what you see,but what you make other see!</p>  
</div>
 
<div class="container-fluid">
<input class="form-control" id="myInput" type="text" placeholder="Search..">
 
  <ul class="nav navbar-nav">
    <li class="active"><a href="mypaintinng.html">OFFERS</a></li>
    <li><a href="https://www.nerolac.com/blog/how-to-paint-a-wall-yourself-with-10-easy-steps">Page 1</a></li>
    <li><a href="https://www.thespruce.com/paint-your-walls-like-a-pro-1104078">Page 2</a></li>
    <li><a href="https://www.urbancompany.com/blog/interiors/how-to-paint-a-wall-yourself-like-a-pro/">Page 3</a></li>
  </ul>
   <div class="col-md-12"></div>

   <div class="row">
 
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="b2.jpeg">
          <img src="b2.jpeg" style="width:100%">
          <div class="caption">
            <p>Drawing room painting</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.thespruce.com/paint-your-walls-like-a-pro-1104078" target="_blank">
          <img src="b5.jpeg" style="width:100%">
          <div class="caption">
            <p>artistic painting</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="b1.jpg" target="_blank">
          <img src="b1.jpg" style="width:100%">
          <div class="caption">
            <p>mordern art painting</p>
            </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
 
</body>
</html>













<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>MYWEB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <br>
    <script>
  $( function() {
    $( " #t1" ).click( function() {
      $( " #t1" ).animate({
        fontSize: "3em",
        letterSpacing: "0.3em"
      }, );  
    });
  });
</script>
<script>
$(document).ready(function(){
 

  $(".image1").click(function() {
 
  
    $( ".image" ).fadeToggle();
   
  });

});

</script>
<script>

$(document).ready(function(){
 
 
  $(".image1").click(function() {
 
   
    $( ".image" ).slideToggle( 2000 );
   
  });
 
});
</script>

<script>
      $(document).ready(function(){
 

  $("#c22").click(function() {
<img src="" alt=""> 
 
    $( "#c22" ).slideToggle( "slow" );
   
  });
 
});
</script>
<script>
  $( function() {
    $( "#c22" ).click( function() {
      $( "#c22" ).animate({
        width: "toggle"
      }, 1000 );  
    });
  });
</script>

   <style>
        #c1
        {
           background-color: lightcyan ;
           height: 70px;
           width: 100%%;
           text-align: center;
           font-weight: bold;
          
           align-items: center;          
           text-decoration: solid;
           align-content: center;
           font-size: larger;           
            font-size: 40px;
             box-shadow: 10px 10px 10px lightpink;
             border-radius: 30px 5px 30px 5px;
             padding-top: 10px;
             padding-bottom: 10px;
             font-family: cursive;
            
             color: darkblue;
        }
        #c2
        {
           background-color: papayawhip;
           height: 50px;
           width: 100%;
           box-shadow: 10px 10px 10px lightpink;          
           font-weight: bold;
           text-align: justify;
           align-items: center;          
           text-decoration: solid;
           align-content: center;
           font-size: large;
           margin-top: 5px;
           color: black;
           padding-top: 15px;

          
        }
        #c22
        {
           background-color: papayawhip;
          height: 100px;
           width: 100%;
          
           font-weight: bold;
           text-align: left;
           align-items: center;          
           text-decoration: solid;
           align-content: center;
           font-size: large;
           margin-top: 312px;
           color: black;
           padding : 0px 0px 5px 5px;
            box-shadow: 10px 10px 10px lightpink;

          
        }
        #c3
        {                              
           width: 50%; float:left; height:300px; background:gray; margin-top: 5px; margin-right: 10px;
          
        }
        #c4
        {
            width: 400px; float:left; height:300px; background:gray; margin-top: 5px; margin-right: 10px;
            }          
   

        #c5
        {
            width: 60%; float:left; height:300px; background:yellow; margin-top: 5px;margin-right: 10px; text-align: center;
                    
        }
        #c6
        {
          width: 48%; float:left;height:320px; background:lightcyan; margin-top: 5px; text-align: center; padding right: 10px; padding leftt: 10px;

        }
        .image1
        {
            width:170px; float:left; height:150px; background:yellow; margin-top: 5px;margin-right: 30px; text-align: justify;
        }
        .image
        {
            width:160px; float:left; height:150px; background:yellow; margin-top: 5px;margin-right: 30px; margin-left: 25px; text-align: center;
        }
          #i1
        {
          text-shadow: 5px 5px 5px white;
         
         
        }


    </style>
   

</head>
   <body>
     <div id="c1"><marquee>Top Place to visit in North India</marquee></div>
     <br>
    <div id="c2">
    <a href="Tajmaal.html">Tajmaal</a>&nbsp;&nbsp;&nbsp;
    <a href="Ladakh.html"> Ladakh</a>&nbsp;&nbsp;&nbsp
   
    <a href="Delhi.html">Delhi</a>&nbsp;&nbsp;&nbsp
    </div><br>
    


      <div id="c3"><img src="a1.jpg" height="300" width="100%" ></div>
          
          
      <div id="c6">
      <p id="t1" style  text-waight="bold"><b>India Tourism</b><br></p>
      <p >Situated in South Asia, India is a country with deep cultural roots and a rich heritage. A great country for budget travel, India is popular for its forts and palaces. You can visit India to find yourself through yoga, to lose yourself in the mountains of Himalayas, to be mesmerised by the ancient temples. The crowded bazaars, blaring traffic, filmy music, the colour, the noise and not to forget, the chaos will leave you all amazed and overwhelmed.India is a vibrant land of startling contrasts where both the traditional and modern worlds meet.</p></div><br><br>
      <div id="c22"><P id="i1"><u>DISCRIPTION</u></P>
      <p id="h1">ndian culture is the heritage of social norms, ethical values, traditional customs, belief systems, political systems, artifacts and technologies that originated in or are associated with the ethno-linguistically diverse Republic of India. The term also applies beyond India to countries and cultures whose histories are strongly connected to India by immigration, colonisation, or influence.</p></div>
      <br>
   
      <div class="image1"><img src="1.png" height="150" width="200px" ></div>
      <div class="image"><img src="2.png" height="150" width="200px" ></div>
      <div class="image"><img src="3.png" height="150" width="200px" ></div>
      <div class="image"><img src="4.png" height="150" width="200px" ></div>
      <div class="image"><img src="7.png" height="150" width="200px" ></div>
       <div class="image"><img src="6.png" height="150" width="200px" ></div>
      <br><br><br><br><br><br><br>
      <div align="right"><b>written by Preksha...</b></div>
    
    </body>
</html>
   